# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs//admintool.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{ABSOLUTE} %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=ERROR, file, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.mx.izzi.admintool=DEBUG
log4j.logger.mx.izzi.admintool.business=ERROR
log4j.logger.mx.izzi.admintool.dao.impl=DEBUG
log4j.logger.mx.izzi.admintool.dblog=ERROR
log4j.logger.mx.izzi.admintool.realm=DEBUG
log4j.logger.mx.izzi.admintool.sp=ERROR
 
