CD. DE MEXICO=0
TIJUANA=11
ENSENADA=12
TECATE=13
MEXICALI=14
ROSARITO=15
IGUALA DE LA INDEPENDENCIA=16
LAGOS DE MORENO=17
MINATITLAN=18
CIUDAD MANTE=21
VALLES=22
OCOTLAN=23
POZA RICA=24
COATZINTLA=25
TULA DE ALLENDE=26
TEPEJI DEL RIO=27
UMAN=28
PROGRESO=29
CAMPECHE=30
MERIDA=31
CHETUMAL=32
MAHAHUAL=33
VALLADOLID=34
CANCUN=35
ISLA MUJERES=36
PLAYA DEL CARMEN=37
COZUMEL=38
TULUM=39
CUERNAVACA=40
CUAUTLA=41
YAUTEPEC=42
ACAPULCO=43
OAXACA=45
CHILPANCINGO DE LOS BRAVO=46
ZUMPANGO=49
CHIHUAHUA=51
CIUDAD DELICIAS=52
CUAUHTEMOC=53
CAMARGO=54
HIDALGO DEL PARRAL=55
MEOQUI=56
CIUDAD JUAREZ=60
BUCTZOTZ=61
CHEMAX=62
COBA=63
ESPITA=64
IZAMAL=65
MOTUL=66
TEMAX=67
TEMOZON=68
TIZIMIN=69
COATZACOALCOS=71
AGUA DULCE=72
NANCHITAL DE LAZARO CARDENAS DEL RIO=73
LAS CHOAPAS=74
JALTIPAN DE MORELOS=75
COSOLEACAQUE=76
IXTAPALUCA=81
CHIMALHUACAN=83
SAN BUENAVENTURA=84
TECAMAC=86
SAN VICENTE CHICOLOAPAN DE JUAREZ=87
XICO=89
TIHUATLAN=90
YAHUALICA=91
VILLA HIDALGO=92
TEOCALTICHE=93
OJUELOS=94
ENCARNACION DE DIAZ=95
CALVILLO=96
MONTERREY=300
Saltillo=301
Matamoros=302
Victoria=303
Reynosa=304
Altamira=305
ZAPOPAN, EL SALTO, Tesistan=400
PUERTO VALLARTA=406
IRAPUATO=429
CIUDAD GUZMAN=407
MANZANILLO=411
NUEVO LAREDO=418
AGUASCALIENTES=428
SAN JUAN DEL RIO=430
Tampico=431
ALTAMIRA=432
MIRAMAR=433
VILLAHERMOSA=531
Macultepec=533
Parrilla=541
Playas del Rosario=542
REYNOSA (CC)=543
ORIZABA=544
CD MENDOZA=545
RIO BLANCO=546
CD. DEL CARMEN=550
PIEDRAS NEGRAS=551
APIZACO=562
TLAXCALA=563
HUAMANTLA=566
SAN LUIS POTOSI=572
SOLEDAD DE GRACIANO=573
OJO DE AGUA=575
TEPEXPAN=577
COACALCO=578
ECATEPEC=579
TEOTIHUACAN=581
CHALCO=582
NEZA=583
TEXCOCO=584
MELCHOR OCAMPO=587
TULTITLAN=588
TEOLOYUCAN=589
TEPOZOTLAN=590
TULTEPEC=591
ZUMPANGO=592
CUAUTITLAN=593
AMECAMECA=595
QUERETARO=596
CELAYA=597
ZACATECAS=598
FRESNILLO=599
PACHUCA=601
CÓRDOBA=603
TULANCINGO=605
FORTIN=606
